# mastermind

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/doppelganger9/mastermind/: App.java  ColorEnum.java  Turn.java
src/test/java/com/doppelganger9/mastermind/: AppTest.java  ColorEnumTest.java  TurnTest.java
